# 當前日期時間
snippet datetime "YYYY/MM/DD hh:mm" w
`!v strftime("%Y/%m/%d %H:%M")`
endsnippet

# ecadmin
snippet ecadmin "api in ecadmin.js"
rqs(ecadmin.commerceInfo,function(objRps){
  _.logErr(objRps);
},{
  objSendData:sendData
});
endsnippet

# yApi
snippet yApi "api in y_api.js"
vueThis.$rqs(vueThis.$yApi.userList,function(objRps){
  vueThis.loadingUserList=false;
},{
  objSendData:sendData
});
endsnippet


# swal
snippet swal "sweet alert"
swal({
  title:''+objRps.msg,
  confirmButtonText:'关闭'
},function(){
  window.location.reload();
});
endsnippet


# comjs
snippet comjs "comment in js,css"
/**
*注解：
*/
endsnippet

# comhtml
snippet comhtml "comment in html,php"
<!--
注解：
-->
endsnippet



#
